<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="logoStyle.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>扩展昵称生成器</title>
</head>

<body>
    <div id="main">
        <h1 id="title" class="center-text">扩展昵称生成器</h1>

        <div class="big-text text">
            效果：当别人@你时，会在@的文字后面加上一另段文字。下图结尾的「喵~」不是发送者输入的。
        </div>

        <img src="img/example.jpg" class="shadow-img" alt="example of thie" id="example">

        <div class="big-text text">
            原理：用unicode控制字符
            <p class="code">RLI</p>
            和
            <p class="code">LRI</p>
            包裹倒序的后缀部分，在别人@后，@后面的文本会跑到被包裹部分的前面去。例如：昵称设置为「阿斯蒂芬<div class="code">RLI</div>~喵<div class="code">LRI</div>
            」，别人看到的昵称会是「阿斯蒂芬喵~」，若别人输入「@阿斯蒂芬喵~ 你好」则会变成「@阿斯蒂芬 你好喵~」。
        </div>

        <img src="img/word.jpg" class="shadow-img" alt="use word to check the result">

        <div class="big-text text">
            验证昵称格式：把结果复制到 Word 中可以看到控制字符，但 Word 内显示的后半部分是前后反转的，粘贴到 QQ 昵称后会自动变回来。最终昵称在 Word 内必须要显示出两个控制字符（分别 RLI 和
            LRI）才能正确触发此特性。
        </div>

        <div class="big-text text">
            可以在网页生成后立即粘贴到 QQ 昵称中，也可以先复制到 Word 中，再从 Word 中复制到 QQ 昵称中。若使用后者，请注意完整选择这一行，不要漏选最后一个不可见字符。
        </div>

        <h2>基本生成</h2>

        <div class="big-text text">
            这是个一键昵称生成器。
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">前半部分</span>
            <input type="text" id="prefix" value="阿斯蒂芬" class="form-control">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">后半部分</span>
            <input type="text" id="suffix" value="喵~" class="form-control">
        </div>

        <div class="btn-group" role="group">
            <button type="button" id="generate" class="btn btn-primary">生成</button>
        </div>

        <div class="sep"></div>

        <div class="input-group mb-3">
            <span class="input-group-text">结果1</span>
            <input type="text" id="result" value="..." class="form-control red-text" readonly>
            <button class="input-group-text btn btn-light" id="copy">复制</button>
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">unicode</span>
            <input type="text" id="validate" value="..." class="form-control code-font" readonly>
        </div>

        <h2>修复生成</h2>

        <div class="big-text text">此控制字符对汉字不稳定，混合汉字和字符可能导致意外的顺序。若上结果有误，下面是没有反转的字符。</div>

        <div class="input-group mb-3">
            <span class="input-group-text">结果2</span>
            <input type="text" id="result2" value="..." class="form-control red-text" readonly>
            <button class="input-group-text btn btn-light" id="copy2">复制</button>
        </div>

        <h2>文本反转</h2>

        <div class="big-text text">这是一个字符串反转实用工具</div>

        <div class="input-group mb-3">
            <span class="input-group-text">输入</span>
            <input type="text" id="r-in" value="..." class="form-control">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">输出</span>
            <input type="text" id="r-out" value="..." class="form-control">
            <button class="input-group-text btn btn-light" id="r-copy">复制</button>
        </div>

        <h2>自定义模板</h2>

        <div class="big-text text">如果你对以上工具的自由度不满意，下面是一个高自由度的文本生成器。使用<p class="code">#r</p>表示 RLI 字符，使用<p class="code">#l</p>表示 LRI 字符。
        </div>


        <div class="input-group mb-3">
            <span class="input-group-text">输入模板字符串</span>
            <input type="text" id="t-in" value="..." class="form-control">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">输出</span>
            <input type="text" id="t-out" value="..." class="form-control red-text">
            <button class="input-group-text btn btn-light" id="t-copy">复制</button>
        </div>


        <div class="big-sep"></div>

        <div class="big-text text">附：下面是完成这一算法的 Python 代码</div>

        <pre class="real-code">
def wrap_control_char(text: str) -> str:
    """ wrap the text with RLI and LRI. text will be reversed. """
    return '\u2067' + text[::-1] + '\u2066'


def make_name(pretext: str, aftertext: str) -> str:
    """make the name with pretext and aftertext. aftertext will be reversed.

    Args:
        pretext (str): the former part of the name
        aftertext (str): the latter part of the name

    Returns:
        str: the name with control characters
    """
    return pretext + wrap_control_char(aftertext)


if __name__ == '__main__':
    s = make_name('群测试 ', '喵~')
        </pre>

        <a href="https://github.com/TaylorAndTony" class="github-corner" aria-label="View source on GitHub"><svg
                width="80" height="80" viewBox="0 0 250 250"
                style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
                aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>
    </div>

    <script src="main.js"></script>
</body>

</html>